<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Campus Bazar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark homebackground">
    <div class="container">
      <a class="navbar-brand" href="index.html">Campus Bazar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
           <li class="nav-item"><a class="nav-link" href="#" id="logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-5">
    <div class="container">
      <h2 class="text-center"><u>About Campus Bazar</u></h2>
      
       <div class="container">
            
            <div class="row d-flex flex-column g-4 mt-4 homebackground">
                <div class="col-md-4">
                    <div class=" testimonial p-3 bg-white shadow rounded about-card">
                      <div class="d-flex flex-row justify-content-center "><img src="WhatsApp_Image_2025-11-05_at_14.03.17_b8937530-removebg-preview.png" height="200px" width="300px"class="image-review p-2"><p>Campus Bazar is an innovative e-commerce platform designed exclusively for college students. It provides a safe and simple space where students can buy, sell, or exchange campus essentials such as books, gadgets, furniture, and stationery within their own community.</p></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" testimonial p-3 bg-white shadow rounded about-card">
                      <div class="d-flex flex-row justify-content-center "><img src="WhatsApp_Image_2025-11-05_at_14.03.17_b8937530-removebg-preview.png" height="200px" width="300px"class="image-review p-2">
                      <div class="d-flex flex-column">
                        <p>What Makes Campus Bazar Unique</p>

                      <p>💡 Student-Only Platform — Buy and sell items within your own campus for safety and convenience.</p>
 
                      <p>💰 Affordable Deals — Save money by purchasing pre-owned study materials and gadgets.</p>

                      <p>🌱 Sustainability Focused — Encourages reusing and recycling items instead of discarding them.</p>

                      <p>⚡ Quick & Easy Listings — List an item in seconds using the Sell page — no complex setup needed.</p>

                      <p>📱 Responsive Design — Works seamlessly across phones, tablets, and desktops.</p>
                      </div>  
                      </div>
                    </div>
                </div>
                
                
                <div class="col-md-4">
                    <div class=" testimonial p-3 bg-white shadow rounded about-card">
                      <div class="d-flex flex-row justify-content-center "><img src="WhatsApp_Image_2025-11-05_at_14.03.17_b8937530-removebg-preview.png" height="200px" width="300px"class="image-review p-2">
                      <div class="d-flex flex-column">
                        <p>How It Works- 4 Easy Steps</p>

                      <p>1. Create an account by signing up with your name and email.</p>
 
                      <p>2. Post an item for sale through the Sell page by filling in details and uploading an image.</p>

                      <p>3. Browse listings on the Shop page using search and category filters.</p>

                      <p>4. tact sellers directly to complete your purchase or exchange.</p>
                      </div>  
                      </div>
                    </div>
                </div>
            </div>
        </div>        
      </div>
    </div>
  </main>

  <footer class="homebackground text-white py-3 text-center">
    © Campus Bazar
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    
  </script>
  <script src="js/api.js"></script>
</body>
</html>
