<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact — Campus Bazar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark homebackground p-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">Campus Bazar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
           <li class="nav-item"><a class="nav-link" href="#" id="logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-5">
    <div class="container homebackground p-3 sell">
      <h3><u>CONTACT US</u></h3>
      <ul>
        <li>OFFICE PHONE: <a href="tel:+918176870942">+91 72349 07709</a></li>
        <li>Email: <a href="mailto:sietcodinclubhelp@gmail.com">CampusBazar22@gmail.com</a></li>
      </ul>

      <h5 class="mt-4">Send a message</h5>
      <form id="contact-form" class="row g-3">
        <div class="col-md-6">
          <input id="c-name" class="form-control" placeholder="Your name" required>
        </div>
        <div class="col-md-6">
          <input id="c-contact" class="form-control" placeholder="Email or phone" required>
        </div>
        <div class="col-12">
          <textarea id="c-message" class="form-control" rows="4" placeholder="Your message" required></textarea>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Send</button>
        </div>
      </form>

      <div id="contact-alert" class="mt-3"></div>
    </div>
  </main>

  <footer class="homebackground text-white py-3 mt-4 text-center ">© Campus Bazar</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('contact-form').addEventListener('submit', function (e) {
      e.preventDefault();
      const name = document.getElementById('c-name').value.trim();
      const contact = document.getElementById('c-contact').value.trim();
      const message = document.getElementById('c-message').value.trim();
      const alertDiv = document.getElementById('contact-alert');
      alertDiv.innerHTML = `<div class="alert alert-success">Thanks, ${name}! Your message has been recorded. Organizer will contact you at ${contact}.</div>`;
      this.reset();
    });
  </script>
  <script src="js/api.js"></script>
</body>
</html>
