<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup — Campus Bazar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> <!-- Reuse your existing CSS if needed -->
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #A2A46F 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .auth-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 400px;
            width: 100%;
            border-color: black;
        }
        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .auth-header img {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-primary {
            background: #667eea;
            border: none;
        }
        .btn-primary:hover {
            background: #5a67d8;
        }
        .toggle-link {
            text-align: center;
            margin-top: 1rem;
        }
        .alert {
            margin-top: 1rem;
        }
        .font{
            font-family: montserrat;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
               
                
                <div class="auth-container">
                    <div class="auth-header">
                        
                        <h2 class="font">Campus Bazar</h2>
                        <p class="text-muted">Your Campus Marketplace</p>
                    
                  </div>  
                    <!-- Login Form -->
                    <div id="login-form">
                        <h4 class="text-center">Login</h4>
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="loginEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="loginPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100" onclick="window.location.href='home.html'">Login</button>
                        </form>
                        <div class="toggle-link">
                            <p>Don't have an account? <a href="#" id="showSignup">Sign up</a></p>
                        </div>
                    </div>
                    
                    <!-- Signup Form -->
                    <div id="signup-form" style="display: none;">
                        <h4 class="text-center">Sign Up</h4>
                        <form id="signupForm">
                            <div class="mb-3">
                                <label for="signupName" class="form-label" id="name">Full Name</label>
                                <input type="text" class="form-control" id="signupName" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupEmail" class="form-label" id="
                                email">Email</label>
                                <input type="email" class="form-control" id="signupEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="signupPassword" required minlength="6">
                            </div>
                            <div class="mb-3">
                                <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="signupConfirmPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100" onclick="window.location.href='home.html'">Sign Up</button>
                        </form>
                        <div class="toggle-link">
                            <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
                        </div>
                    </div>
                    
                    <div id="alertContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle between login and signup
        document.getElementById('showSignup').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('signup-form').style.display = 'block';
        });
        document.getElementById('showLogin').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('signup-form').style.display = 'none';
            document.getElementById('login-form').style.display = 'block';
        });

        // Handle Signup
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('signupName').value.trim();
            const email = document.getElementById('signupEmail').value.trim();
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;
            
            if (password !== confirmPassword) {
                showAlert('Passwords do not match!', 'danger');
                return;
            }
            if (localStorage.getItem(email)) {
                showAlert('User already exists!', 'danger');
                return;
            }
            
            localStorage.setItem(email, JSON.stringify({ name, password }));
            showAlert('Signup successful! Redirecting...', 'success');
            setTimeout(() => window.location.href = 'index.html');
        });

        // Handle Login
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;
            
            const user = JSON.parse(localStorage.getItem(email));
            if (!user || user.password !== password) {
                showAlert('Invalid email or password!', 'danger');
                return;
            }
            localStorage.setItem("currentUser", JSON.stringify({ name: user.name, email }));
            showAlert('Login successful! Redirecting...', 'success');
            setTimeout(() => window.location.href = 'index.html', 1500);
        });

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            setTimeout(() => alertContainer.innerHTML = '', 3000);
        }
        
    </script>  
    <script src="js/api.js"></script>
</body>
</html>