<!doctype html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sell — Campus Bazar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark homebackground">
    <div class="container">
      <a class="navbar-brand" href="index.html">Campus Bazar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link active" href="sell.html">Sell</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
           <li class="nav-item"><a class="nav-link" href="#" id="logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-5">
    <div class="container homebackground p-3 sell">
      <h3>Post an Item for Sale</h3>
      <p class="text-muted">Fill the details below. Your listing will appear in the Shop.</p>

      <form id="sell-form" class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Product Name</label>
          <input id="prod-name" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Category</label>
          <select id="prod-category" class="form-select" required>
            <option value="Books">Books</option>
            <option value="Electronics">Electronics</option>
            <option value="Stationery">Stationery</option>
            <option value="Furniture">Furniture</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="col-12">
          <label class="form-label">Description</label>
          <textarea id="prod-desc" class="form-control" rows="3" required></textarea>
        </div>
        <div class="col-md-4">
          <label class="form-label">Price (₹)</label>
          <input id="prod-price" type="number" class="form-control" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">Seller Name</label>
          <input id="seller-name" class="form-control" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">Contact (phone or email)</label>
          <input id="seller-contact" class="form-control" required>
        </div>

        <div class="col-12">
          <label class="form-label">Image URL (optional)</label>
          <input id="prod-image" class="form-control" placeholder="Paste an image URL or leave blank">
          <div class="form-text">If blank, a placeholder image will be used.</div>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Post Item</button>
          <button id="clear-storage" type="button" class="btn btn-outline-danger ms-2">Clear All Listings</button>
          all.unshift(newProd);
          saveProducts(all);

        </div>
      </form>

      <div id="sell-alert" class="mt-3"></div>
    </div>
  </main>

  <footer class="homebackground py-3 text-center mt-4">© Campus Bazar </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      initSellPage();
    });
    saveProductToFirestore(newProd);
    
  </script>
  <script src="js/api.js"></script>
</body>
</html>
