<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop — Campus Bazar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark homebackground">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Campus Bazar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          
          <li class="nav-item"><a class="nav-link active" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
           <li class="nav-item"><a class="nav-link" href="#" id="logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Shop Section -->
  <div class="homebackground mt-3">
    <main class="py-5">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-between align-items-center mb-4 gap-2">
        <h3 class="mb-0"><u>Shop Items</u></h3>
        <div class="d-flex gap-2">
          <input id="search-input" type="search" class="form-control" placeholder="Search products...">
          <select id="category-select" class="form-select">
            <option value="all">All Categories</option>
            <option value="Books">Books</option>
            <option value="Electronics">Electronics</option>
            <option value="Stationery">Stationery</option>
            <option value="Furniture">Furniture</option>
            <option value="Other">Other</option>
          </select>
        </div>
      </div>

      <div id="product-grid" class="row g-3"></div>
      <div id="no-products" class="text-center text-muted mt-4" style="display:none;">No products found.</div>
    </div>
  </main>

  </div>
  <!-- Modal -->
  <div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" id="modal-content-js"></div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="homebackground text-white py-3 text-center mt-4">© Campus Bazar</footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      initShopPage(true); // true = show delete buttons
    });
  </script>
  <script src="js/api.js"></script>
</body>
</html>
